<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' inline='true' name='federated.158rt541l3tbkp1bkp8fi1vocukq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='textscan.0vp0c3k12ilwwy19f0okw141b158'>
            <connection class='textscan' directory='/Users/georgetteturkson/Downloads' filename='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vp0c3k12ilwwy19f0okw141b158' name='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv' table='[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Cust_id' ordinal='0' />
            <column datatype='string' name='Transaction_Type' ordinal='1' />
            <column datatype='date' name='Transaction_Date' ordinal='2' />
            <column datatype='string' name='subscription_type' ordinal='3' />
            <column datatype='integer' name='Subscription_Price' ordinal='4' />
            <column datatype='string' name='Customer_Gender' ordinal='5' />
            <column datatype='string' name='Age_Group' ordinal='6' />
            <column datatype='string' name='Customer_Country' ordinal='7' />
            <column datatype='string' name='Referral_Type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust_id]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Price]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Type]</local-name>
            <parent-name>[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Revenue' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[    CY Revenue (copy)_6346768193928687617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Subscription_Price]&#10;END' />
      </column>
      <column caption='% Diff Active Subscriptions' datatype='real' name='[% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4201647400037879864])- SUM([Calculation_4201647400140791880]))/SUM([Calculation_4201647400140791880])' />
      </column>
      <column caption='% Diff Upgraded Subscriptions' datatype='real' default-format='p0.0%' name='[% Diff Inital Subscriptions  (copy)_80079683345264687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Initial Subscriptions  (copy)_80079683344412716])-SUM([PY Initial Subscriptions   (copy)_80079683345072174]))/ SUM([PY Initial Subscriptions   (copy)_80079683345072174])' />
      </column>
      <column caption='% Diff Subscription Churn' datatype='real' default-format='p0.0%' name='[% Diff Inital Subscriptions  (copy)_80079683404750917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Initial Subscriptions  (copy)_80079683401293891])-SUM([CY Subscription Churn (copy)_80079683401453636]))/ SUM([CY Subscription Churn (copy)_80079683401453636])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='PY Initial Subscriptions  ' datatype='integer' name='[CY Active Subscriptions  (copy)_80079681901166610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Transaction_Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_80079681900060688]&#10;    END&#10;)' />
      </column>
      <column caption='Min/Max Active Subscriptions' datatype='integer' name='[CY Active Subscriptions (New) (copy)_4201647399661641759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT ([Calculation_4201647400037879864]) = WINDOW_MAX(COUNT([Calculation_4201647400037879864]))&#10;THEN COUNT ([Calculation_4201647400037879864])&#10;ELSEIF COUNT([Calculation_4201647400037879864])=WINDOW_MIN(COUNT([Calculation_4201647400037879864]))&#10;THEN COUNT([Calculation_4201647400037879864])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Active Subscriptions (Year-Start) ' datatype='integer' name='[CY Active Subscriptions (Year-End) (copy)_2186005092152651793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 12&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]-1&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
      </column>
      <column caption='CY Upgraded Subscriptions' datatype='integer' name='[CY Initial Subscriptions  (copy)_80079683344412716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Transaction_Date])=[Parameters].[Parameter 1] THEN [Initial Subscriptions  (copy)_80079683344752685]&#10;END' />
      </column>
      <column caption='CY Subscription Churn' datatype='integer' name='[CY Initial Subscriptions  (copy)_80079683401293891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_80079683400417346]&#10;END' />
      </column>
      <column caption='PY Revenue Per Customer ' datatype='real' name='[CY Revenue Per Customer (copy)_80079683441156170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_80079683445043276]) / COUNTD([Calculation_80079683287212067])' />
      </column>
      <column caption='PY Subscription Churn ' datatype='integer' name='[CY Subscription Churn (copy)_80079683401453636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_80079683400417346]&#10;END' />
      </column>
      <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
      </column>
      <column caption='PY Transactions' datatype='date' name='[CY Transactions (copy)_2186005092257398807]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Transaction_Date]&#10;END' />
      </column>
      <column caption='Churn Rate (test)' datatype='real' name='[Calculation_2186005092150718480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Active Subscriptions (Year-End) (copy)_2186005092152651793]-[Calculation_4201647399620861979])/[CY Active Subscriptions (Year-End) (copy)_2186005092152651793]' />
      </column>
      <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% Diff Revenue Per Customer' datatype='real' name='[Calculation_4201647399220547590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_80079683440685129]- [CY Revenue Per Customer (copy)_80079683441156170])/[CY Revenue Per Customer (copy)_80079683441156170]' />
      </column>
      <column caption='Min/Max Revenue Per Customer' datatype='real' name='[Calculation_4201647399222091784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_80079683440685129])=WINDOW_MAX([Calculation_80079683440685129])&#10;THEN([Calculation_80079683440685129])&#10;ELSEIF ([Calculation_80079683440685129])=WINDOW_MIN([Calculation_80079683440685129])&#10;THEN([Calculation_80079683440685129])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Records Per Transaction Type' datatype='integer' name='[Calculation_4201647399236161545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cust_id])' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_4201647399236780042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='CY Subscription Type' datatype='string' name='[Calculation_4201647399409221647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
      </column>
      <column caption='Total Customers Per Subscription Type' datatype='integer' name='[Calculation_4201647399409987600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [subscription_type]: COUNTD([Cust_id]) }' />
      </column>
      <column caption='Total Customers ' datatype='integer' name='[Calculation_4201647399411941394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [subscription_type]: COUNTD([Cust_id]) }' />
      </column>
      <column caption='% of Transaction Type' datatype='real' name='[Calculation_4201647399412207635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4201647399236161545]) / SUM([Calculation_4201647399409987600])' />
      </column>
      <column caption='Latest Transaction Date' datatype='integer' name='[Calculation_4201647399605456919]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Transaction_Date] = { FIXED [Cust_id]: MAX([Transaction_Date]) } &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Filter: Latest Transaction' datatype='integer' name='[Calculation_4201647399605661720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction_Date] = { FIXED [Cust_id]: MAX([Transaction_Date]) } &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Active Plan' datatype='string' name='[Calculation_4201647399606009881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Transaction_Type] IN (&quot;initial&quot;, &quot;REDUCTION&quot;, &quot;UPGRADE&quot;)&#10;THEN [subscription_type]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='CY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647399620861979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 12&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
      </column>
      <column caption='Total Active Subscribers' datatype='integer' name='[Calculation_4201647399779422242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4201647399065911298])' />
      </column>
      <column caption='Churn Rate ' datatype='real' name='[Calculation_4201647399779987492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_80079683400417346])/([Calculation_4201647399779422242]))*100' />
      </column>
      <column caption='Max Count by ST &amp; SS' datatype='integer' name='[Calculation_4201647399973736492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136], [subscription_type]: COUNT([Cust_id]) }' />
      </column>
      <column caption='Max Count Per SS' datatype='integer' name='[Calculation_4201647399973908525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136]: MAX([Calculation_4201647399973736492]) }' />
      </column>
      <column caption='Max Value Status Trends' datatype='string' name='[Calculation_4201647399974178862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4201647399973736492] = [Calculation_4201647399973908525]&#10;THEN &quot;Highlight&quot;&#10;END' />
        <aliases>
          <alias key='%null%' value='Not The Highest' />
          <alias key='&quot;Highlight&quot;' value='Highest Value' />
        </aliases>
      </column>
      <column caption='Max Churn Rate by SP' datatype='string' name='[Calculation_4201647399978655791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4201647399779987492] = WINDOW_MAX([Calculation_4201647399779987492]) &#10;THEN &quot;Highlight&quot; &#10;ELSE &quot;No Highlight&quot; &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Active Subscriptions' datatype='integer' name='[Calculation_4201647400037879864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_4201647399065911298]&#10;END' />
      </column>
      <column caption='PY Active Subscriptions ' datatype='integer' name='[Calculation_4201647400140791880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_4201647399065911298]&#10;END' />
      </column>
      <column caption='PY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647400148033612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 11&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]-1&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
      </column>
      <column caption='% Diff Active Subscriptions (Year-End)' datatype='real' name='[Calculation_4201647400148238413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4201647399620861979]- [Calculation_4201647400148033612])/[Calculation_4201647400148033612]' />
      </column>
      <column caption='CY Revenue' datatype='integer' name='[Calculation_6346768193928273920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN ([Subscription_Price])&#10;END' />
      </column>
      <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Transaction_Date])' />
      </column>
      <column caption='% Diff Revenue' datatype='real' default-format='p0.0%' name='[Calculation_6346768193930350595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6346768193928273920])-SUM([    CY Revenue (copy)_6346768193928687617])) / SUM([    CY Revenue (copy)_6346768193928687617])' />
      </column>
      <column caption='Min/Max Revenue' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6346768193946316804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM ([Calculation_6346768193928273920]) = WINDOW_MAX(SUM([Calculation_6346768193928273920]))&#10;THEN SUM ([Calculation_6346768193928273920])&#10;ELSEIF SUM([Calculation_6346768193928273920])=WINDOW_MIN(SUM([Calculation_6346768193928273920]))&#10;THEN SUM([Calculation_6346768193928273920])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Initial Subscriptions ' datatype='integer' name='[Calculation_80079681900060688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Initial Subscriptions ' datatype='integer' name='[Calculation_80079681900773393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Transaction_Date]) = [Parameters].[Parameter 1] THEN [Calculation_80079681900060688]&#10;    END&#10;)' />
      </column>
      <column caption='% Diff InitIal Subscriptions ' datatype='real' default-format='p0.0%' name='[Calculation_80079681913577493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_80079681900773393]-[CY Active Subscriptions  (copy)_80079681901166610])/ [CY Active Subscriptions  (copy)_80079681901166610]' />
      </column>
      <column caption='Min/Max Inital Subscriptions' datatype='integer' name='[Calculation_80079681927266326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_80079681900773393]=WINDOW_MAX([Calculation_80079681900773393])&#10;THEN [Calculation_80079681900773393]&#10;ELSEIF [Calculation_80079681900773393]=WINDOW_MIN([Calculation_80079681900773393])&#10;THEN[Calculation_80079681900773393]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_80079681954373660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6346768193928273920]) &lt;SUM([    CY Revenue (copy)_6346768193928687617]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Subscription Status ' datatype='integer' name='[Calculation_80079681956843550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 2&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 3&#10;ELSEIF [Transaction_Type]= &quot;CHURN&quot; THEN 4 &#10;END' />
      </column>
      <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
        <aliases>
          <alias key='&quot;CHURN&quot;' value='Churn' />
          <alias key='&quot;initial&quot;' value='Initial' />
          <alias key='&quot;REDUCTION&quot;' value='Reduction' />
          <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
        </aliases>
      </column>
      <column caption='PY Subscription Status' datatype='string' name='[Calculation_80079683282919457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Transaction_Type]&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='integer' name='[Calculation_80079683287011362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Cust_id]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='integer' name='[Calculation_80079683287212067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Cust_id]&#10;END' />
      </column>
      <column caption='% Diff Customers ' datatype='real' default-format='p0.0%' name='[Calculation_80079683293212710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_80079683287011362])-COUNTD([Calculation_80079683287212067])) /COUNTD([Calculation_80079683287212067])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_80079683331416107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_80079683287011362])=WINDOW_MAX(COUNTD([Calculation_80079683287011362]))&#10;THEN COUNTD([Calculation_80079683287011362])&#10;ELSEIF COUNTD([Calculation_80079683287011362])=WINDOW_MIN(COUNTD([Calculation_80079683287011362]))&#10;THEN COUNTD([Calculation_80079683287011362])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Subscription Churn' datatype='integer' name='[Calculation_80079683400417346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction_Type] = &quot;CHURN&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Revenue Per Customer' datatype='real' name='[Calculation_80079683440685129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_80079683445043276]) / COUNTD([Calculation_80079683287011362])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_80079683445043276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Subscription_Price])' />
      </column>
      <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column caption='Upgraded Subscriptions ' datatype='integer' name='[Initial Subscriptions  (copy)_80079683344752685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Min/Max Upgraded Subscriptions' datatype='integer' name='[Min/Max Inital Subscriptions (copy)_80079683345502256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Initial Subscriptions  (copy)_80079683344412716])=WINDOW_MAX(SUM([CY Initial Subscriptions  (copy)_80079683344412716]))&#10;THEN SUM([CY Initial Subscriptions  (copy)_80079683344412716])&#10;ELSEIF SUM([CY Initial Subscriptions  (copy)_80079683344412716])=WINDOW_MIN(SUM([CY Initial Subscriptions  (copy)_80079683344412716]))&#10;THEN SUM([CY Initial Subscriptions  (copy)_80079683344412716])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Subscription Churn' datatype='integer' name='[Min/Max Upgraded Subscriptions (copy)_80079683405258822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Initial Subscriptions  (copy)_80079683401293891])=WINDOW_MAX(SUM([CY Initial Subscriptions  (copy)_80079683401293891]))&#10;THEN SUM([CY Initial Subscriptions  (copy)_80079683401293891])&#10;ELSEIF SUM([CY Initial Subscriptions  (copy)_80079683401293891])=WINDOW_MIN(SUM([CY Initial Subscriptions  (copy)_80079683401293891]))&#10;THEN SUM([CY Initial Subscriptions  (copy)_80079683401293891])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Upgraded Subscriptions  ' datatype='integer' name='[PY Initial Subscriptions   (copy)_80079683345072174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Initial Subscriptions  (copy)_80079683344752685]&#10;END' />
      </column>
      <column caption='CY Subscription Status ' datatype='integer' name='[PY Subscription Status (copy)_80079683291746341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_80079681956843550]&#10;END' />
      </column>
      <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;facebook&quot;' value='Facebook' />
        </aliases>
      </column>
      <column caption='Subscription Price' datatype='integer' name='[Subscription_Price]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CHURN&quot;' value='Churn' />
          <alias key='&quot;initial&quot;' value='Initial' />
          <alias key='&quot;REDUCTION&quot;' value='Reduction' />
          <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details.csv_D90AE98966D34A4CB5690A9A543DA5F0]' role='measure' type='quantitative' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6346768193928273920]' derivation='Avg' name='[avg:Calculation_6346768193928273920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079681900060688]' derivation='Avg' name='[avg:Calculation_80079681900060688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079681956843550]' derivation='Avg' name='[avg:Calculation_80079681956843550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647399065911298]' derivation='Count' name='[cnt:Calculation_4201647399065911298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647400037879864]' derivation='Count' name='[cnt:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647400140791880]' derivation='Count' name='[cnt:Calculation_4201647400140791880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079681956843550]' derivation='Count' name='[cnt:Calculation_80079681956843550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079683287011362]' derivation='Count' name='[cnt:Calculation_80079683287011362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079683287212067]' derivation='Count' name='[cnt:Calculation_80079683287212067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647399065911298]' derivation='CountD' name='[ctd:Calculation_4201647399065911298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647400037879864]' derivation='CountD' name='[ctd:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079683287212067]' derivation='CountD' name='[ctd:Calculation_80079683287212067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[cum:ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4201647399409221647]' derivation='None' name='[none:Calculation_4201647399409221647:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4201647399974178862]' derivation='None' name='[none:Calculation_4201647399974178862:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_80079683282735136]' derivation='None' name='[none:Calculation_80079683282735136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[pcdf:ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[pcto:ctd:Calculation_80079683287011362:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[pcto:ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4201647400037879864]' derivation='Sum' name='[pcto:sum:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4201647399620861979]' derivation='User' name='[pcto:usr:Calculation_4201647399620861979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[    CY Revenue (copy)_6346768193928687617]' derivation='Sum' name='[sum:    CY Revenue (copy)_6346768193928687617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Active Subscriptions  (copy)_80079681901166610]' derivation='Sum' name='[sum:CY Active Subscriptions  (copy)_80079681901166610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Initial Subscriptions  (copy)_80079683344412716]' derivation='Sum' name='[sum:CY Initial Subscriptions  (copy)_80079683344412716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Initial Subscriptions  (copy)_80079683401293891]' derivation='Sum' name='[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Subscription Churn (copy)_80079683401453636]' derivation='Sum' name='[sum:CY Subscription Churn (copy)_80079683401453636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647399065911298]' derivation='Sum' name='[sum:Calculation_4201647399065911298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647400037879864]' derivation='Sum' name='[sum:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647400140791880]' derivation='Sum' name='[sum:Calculation_4201647400140791880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6346768193928273920]' derivation='Sum' name='[sum:Calculation_6346768193928273920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079681900060688]' derivation='Sum' name='[sum:Calculation_80079681900060688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079681900773393]' derivation='Sum' name='[sum:Calculation_80079681900773393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079681956843550]' derivation='Sum' name='[sum:Calculation_80079681956843550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079683287011362]' derivation='Sum' name='[sum:Calculation_80079683287011362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079683287212067]' derivation='Sum' name='[sum:Calculation_80079683287212067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Initial Subscriptions   (copy)_80079683345072174]' derivation='Sum' name='[sum:PY Initial Subscriptions   (copy)_80079683345072174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Active Subscriptions  (copy)_80079681901166610]' derivation='User' name='[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Active Subscriptions (New) (copy)_4201647399661641759]' derivation='User' name='[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CY Revenue Per Customer (copy)_80079683441156170]' derivation='User' name='[usr:CY Revenue Per Customer (copy)_80079683441156170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647399222091784]' derivation='User' name='[usr:Calculation_4201647399222091784:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4201647399620861979]' derivation='User' name='[usr:Calculation_4201647399620861979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4201647399978655791]' derivation='User' name='[usr:Calculation_4201647399978655791:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4201647400148238413]' derivation='User' name='[usr:Calculation_4201647400148238413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6346768193946316804]' derivation='User' name='[usr:Calculation_6346768193946316804:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_80079681900773393]' derivation='User' name='[usr:Calculation_80079681900773393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80079681927266326]' derivation='User' name='[usr:Calculation_80079681927266326:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_80079683331416107]' derivation='User' name='[usr:Calculation_80079683331416107:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_80079683440685129]' derivation='User' name='[usr:Calculation_80079683440685129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Inital Subscriptions (copy)_80079683345502256]' derivation='User' name='[usr:Min/Max Inital Subscriptions (copy)_80079683345502256:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Upgraded Subscriptions (copy)_80079683405258822]' derivation='User' name='[usr:Min/Max Upgraded Subscriptions (copy)_80079683405258822:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Label,Customer Gender)' hidden='true' name='[Action (Label,Customer Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4201647399236780042]' />
          <groupfilter function='level-members' level='[Customer_Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Plan,Max Value Status Trends,CY Subscription Status)' hidden='true' name='[Action (Plan,Max Value Status Trends,CY Subscription Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CY Subscription Type (copy)_4201647399788265509]' />
          <groupfilter function='level-members' level='[Calculation_4201647399974178862]' />
          <groupfilter function='level-members' level='[Calculation_80079683282735136]' />
        </groupfilter>
      </group>
      <group caption='Action (Referral Type)' hidden='true' name='[Action (Referral Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Referral_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Subscription Type)' hidden='true' name='[Action (Subscription Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subscription_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CY Subscription Status,CY Subscription Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_80079683282735136:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4201647399409221647:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.972619' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.027381' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.158rt541l3tbkp1bkp8fi1vocukq'>
      <datasources>
        <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
      </datasources>
      <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Transaction_Date])' />
        </column>
        <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
        <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;facebook&quot;' value='Facebook' />
          </aliases>
        </column>
        <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CHURN&quot;' value='Churn' />
            <alias key='&quot;initial&quot;' value='Initial' />
            <alias key='&quot;REDUCTION&quot;' value='Reduction' />
            <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
          </aliases>
        </column>
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]'>
        <groupfilter function='level-members' level='[none:Age_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]' included-values='in-range'>
        <min>2020</min>
        <max>2022</max>
      </filter>
      <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]'>
        <groupfilter function='level-members' level='[none:Customer_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]'>
        <groupfilter function='level-members' level='[none:Customer_Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]'>
        <groupfilter function='level-members' level='[none:Referral_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]'>
        <groupfilter function='level-members' level='[none:Transaction_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]'>
        <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5AA25640636647AE84C53C52A62BF105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscription Dashboard' type='sheet' worksheet='Subscription Lifecycle Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscription Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Rate by Subscription Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Churn Rate by Subscription Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Subscription Type' datatype='string' name='[Calculation_4201647399409221647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='Total Active Subscribers' datatype='integer' name='[Calculation_4201647399779422242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4201647399065911298])' />
            </column>
            <column caption='Churn Rate ' datatype='real' name='[Calculation_4201647399779987492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_80079683400417346])/([Calculation_4201647399779422242]))*100' />
            </column>
            <column caption='Max Churn Rate by SP' datatype='string' name='[Calculation_4201647399978655791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4201647399779987492] = WINDOW_MAX([Calculation_4201647399779987492]) &#10;THEN &quot;Highlight&quot; &#10;ELSE &quot;No Highlight&quot; &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column caption='Total Subscription Churn' datatype='integer' name='[Calculation_80079683400417346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;CHURN&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Subscription Type (copy)_4201647399788265509]' derivation='None' name='[none:CY Subscription Type (copy)_4201647399788265509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4201647399409221647]' derivation='None' name='[none:Calculation_4201647399409221647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4201647399779987492]' derivation='User' name='[usr:Calculation_4201647399779987492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647399978655791]' derivation='User' name='[usr:Calculation_4201647399978655791:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_4201647399409221647:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4201647399409221647:nk]' />
              <groupfilter function='member' level='[none:Calculation_4201647399409221647:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_4201647399409221647:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399978655791:nk:1]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399779987492:qk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399779987492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:CY Subscription Type (copy)_4201647399788265509:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399779987492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:CY Subscription Type (copy)_4201647399788265509:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Subscription Plan (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Churn Rate by Subscription Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='CY Subscription Type' datatype='string' name='[Calculation_4201647399409221647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Subscription Type (copy)_4201647399788265509]' derivation='None' name='[none:CY Subscription Type (copy)_4201647399788265509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4201647399409221647]' derivation='None' name='[none:Calculation_4201647399409221647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_4201647399409221647:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4201647399409221647:nk]' />
              <groupfilter function='member' level='[none:Calculation_4201647399409221647:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_4201647399409221647:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:CY Subscription Type (copy)_4201647399788265509:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:CY Subscription Type (copy)_4201647399788265509:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Active Subscribers- Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Age Group Distribution of Active Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647399620861979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 12&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4201647399620861979]' derivation='User' name='[usr:Calculation_4201647399620861979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI New Subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Total No. of New Subscriptions Per Year</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399643549726:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399981502514:qk]>]]></run>
            <run fontsize='12'> vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='PY Initial Subscriptions  ' datatype='integer' name='[CY Active Subscriptions  (copy)_80079681901166610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Transaction_Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_80079681900060688]&#10;    END&#10;)' />
            </column>
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='{[CY Initial Subscriptions ]}' datatype='integer' name='[Calculation_4201647399643549726]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='{[Calculation_80079681900773393]}' />
            </column>
            <column caption='Max Count by ST &amp; SS' datatype='integer' name='[Calculation_4201647399973736492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136], [subscription_type]: COUNT([Cust_id]) }' />
            </column>
            <column caption='Max Count Per SS' datatype='integer' name='[Calculation_4201647399973908525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136]: MAX([Calculation_4201647399973736492]) }' />
            </column>
            <column caption='Max Value Status Trends' datatype='string' name='[Calculation_4201647399974178862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4201647399973736492] = [Calculation_4201647399973908525]&#10;THEN &quot;Highlight&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Not The Highest' />
                <alias key='&quot;Highlight&quot;' value='Highest Value' />
              </aliases>
            </column>
            <column caption='{[% Diff InitIal Subscriptions ]}' datatype='real' name='[Calculation_4201647399981248561]' role='measure' type='quantitative' user:unnamed='KPI New Subscriptions'>
              <calculation class='tableau' formula='{[Calculation_80079681913577493]}' />
            </column>
            <column caption='{[% Diff InitIal Subscriptions ]}' datatype='real' name='[Calculation_4201647399981502514]' role='measure' type='quantitative' user:unnamed='KPI New Subscriptions'>
              <calculation class='tableau' formula='{[Calculation_80079681913577493]}' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Initial Subscriptions ' datatype='integer' name='[Calculation_80079681900060688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Initial Subscriptions ' datatype='integer' name='[Calculation_80079681900773393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Transaction_Date]) = [Parameters].[Parameter 1] THEN [Calculation_80079681900060688]&#10;    END&#10;)' />
            </column>
            <column caption='% Diff InitIal Subscriptions ' datatype='real' default-format='p0.0%' name='[Calculation_80079681913577493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_80079681900773393]-[CY Active Subscriptions  (copy)_80079681901166610])/ [CY Active Subscriptions  (copy)_80079681901166610]' />
            </column>
            <column caption='Min/Max Inital Subscriptions' datatype='integer' name='[Calculation_80079681927266326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_80079681900773393]=WINDOW_MAX([Calculation_80079681900773393])&#10;THEN [Calculation_80079681900773393]&#10;ELSEIF [Calculation_80079681900773393]=WINDOW_MIN([Calculation_80079681900773393])&#10;THEN[Calculation_80079681900773393]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681645281289]' derivation='Attribute' name='[attr:Calculation_80079681645281289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4201647399643549726]' derivation='Sum' name='[sum:Calculation_4201647399643549726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647399981248561]' derivation='Sum' name='[sum:Calculation_4201647399981248561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647399981502514]' derivation='Sum' name='[sum:Calculation_4201647399981502514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Active Subscriptions  (copy)_80079681901166610]' derivation='User' name='[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681900773393]' derivation='User' name='[usr:Calculation_80079681900773393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681913577493]' derivation='User' name='[usr:Calculation_80079681913577493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681927266326]' derivation='User' name='[usr:Calculation_80079681927266326:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681900773393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AA25640636647AE84C53C52A62BF105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CY Subscription Type (copy)_4201647399788265509]' />
              <groupfilter function='level-members' level='[Calculation_4201647399974178862]' />
              <groupfilter function='level-members' level='[Calculation_80079683282735136]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681900773393:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New Subscriptions in </run>
                <run><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681900773393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Subscriptions in </run>
                <run><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff InitIal Subscriptions :	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399981248561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Inital Subscriptions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681927266326:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681900773393:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681913577493:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New Subscriptions in </run>
                <run fontcolor='#898989'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>]]></run>
                <run>,</run>
                <run fontcolor='#898989'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>]]></run>
                <run> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681900773393:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Subscriptions in </run>
                <run fontcolor='#898989'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>]]></run>
                <run>,</run>
                <run fontcolor='#898989'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>]]></run>
                <run> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff InitIal Subscriptions :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681913577493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Inital Subscriptions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681927266326:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681927266326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681927266326:qk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399981248561:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399643549726:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399981502514:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681900773393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New Subscriptions in </run>
                <run><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681900773393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Subscriptions in </run>
                <run><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions  (copy)_80079681901166610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff InitIal Subscriptions :	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399981248561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Inital Subscriptions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681927266326:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681927266326:qk])</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Number of Active Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Total No. of Active Subscribers at Year-End</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091990085639:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091995623434:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='% Diff Active Subscriptions' datatype='real' name='[% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4201647400037879864])- SUM([Calculation_4201647400140791880]))/SUM([Calculation_4201647400140791880])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Min/Max Active Subscriptions' datatype='integer' name='[CY Active Subscriptions (New) (copy)_4201647399661641759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT ([Calculation_4201647400037879864]) = WINDOW_MAX(COUNT([Calculation_4201647400037879864]))&#10;THEN COUNT ([Calculation_4201647400037879864])&#10;ELSEIF COUNT([Calculation_4201647400037879864])=WINDOW_MIN(COUNT([Calculation_4201647400037879864]))&#10;THEN COUNT([Calculation_4201647400037879864])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Active Subscriptions (Year-End)]}' datatype='integer' name='[Calculation_2186005091990085639]' role='measure' type='quantitative' user:unnamed='Number of Active Subscribers at Year-End'>
              <calculation class='tableau' formula='{[Calculation_4201647399620861979]}' />
            </column>
            <column caption='{[% Diff Active Subscriptions (Year-End)]}' datatype='real' name='[Calculation_2186005091995623434]' role='measure' type='quantitative' user:unnamed='Number of Active Subscribers at Year-End'>
              <calculation class='tableau' formula='{[Calculation_4201647400148238413]}' />
            </column>
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647399620861979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 12&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='CY Active Subscriptions' datatype='integer' name='[Calculation_4201647400037879864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_4201647399065911298]&#10;END' />
            </column>
            <column caption='PY Active Subscriptions ' datatype='integer' name='[Calculation_4201647400140791880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_4201647399065911298]&#10;END' />
            </column>
            <column caption='PY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647400148033612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 11&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]-1&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='% Diff Active Subscriptions (Year-End)' datatype='real' name='[Calculation_4201647400148238413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4201647399620861979]- [Calculation_4201647400148033612])/[Calculation_4201647400148033612]' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681645281289]' derivation='Attribute' name='[attr:Calculation_80079681645281289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400037879864]' derivation='Count' name='[cnt:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2186005091990085639]' derivation='Sum' name='[sum:Calculation_2186005091990085639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2186005091995623434]' derivation='Sum' name='[sum:Calculation_2186005091995623434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400037879864]' derivation='Sum' name='[sum:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400140791880]' derivation='Sum' name='[sum:Calculation_4201647400140791880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982]' derivation='User' name='[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Active Subscriptions (New) (copy)_4201647399661641759]' derivation='User' name='[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091990085639:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091995623434:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]>]]></run>
                <run><![CDATA[
No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]>
Change: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091990085639:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091995623434:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]>]]></run>
                <run><![CDATA[
No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]>
Change: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091990085639:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091995623434:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]>]]></run>
                <run><![CDATA[
No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]>
Change: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk])</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Plan Comparison- Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Revenue &amp; No. of Active Subscribers by Plan</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='PY Revenue' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[    CY Revenue (copy)_6346768193928687617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Subscription_Price]&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647399620861979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 12&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='Max Count by ST &amp; SS' datatype='integer' name='[Calculation_4201647399973736492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136], [subscription_type]: COUNT([Cust_id]) }' />
            </column>
            <column caption='Max Count Per SS' datatype='integer' name='[Calculation_4201647399973908525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136]: MAX([Calculation_4201647399973736492]) }' />
            </column>
            <column caption='Max Value Status Trends' datatype='string' name='[Calculation_4201647399974178862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4201647399973736492] = [Calculation_4201647399973908525]&#10;THEN &quot;Highlight&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Not The Highest' />
                <alias key='&quot;Highlight&quot;' value='Highest Value' />
              </aliases>
            </column>
            <column caption='CY Active Subscriptions' datatype='integer' name='[Calculation_4201647400037879864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_4201647399065911298]&#10;END' />
            </column>
            <column caption='PY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647400148033612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 11&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]-1&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='CY Revenue' datatype='integer' name='[Calculation_6346768193928273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN ([Subscription_Price])&#10;END' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column caption='% Diff Revenue' datatype='real' default-format='p0.0%' name='[Calculation_6346768193930350595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6346768193928273920])-SUM([    CY Revenue (copy)_6346768193928687617])) / SUM([    CY Revenue (copy)_6346768193928687617])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_80079681954373660]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6346768193928273920]) &lt;SUM([    CY Revenue (copy)_6346768193928687617]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Subscription Price' datatype='integer' name='[Subscription_Price]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681645281289]' derivation='Attribute' name='[attr:Calculation_80079681645281289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[    CY Revenue (copy)_6346768193928687617]' derivation='Sum' name='[sum:    CY Revenue (copy)_6346768193928687617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400037879864]' derivation='Sum' name='[sum:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6346768193928273920]' derivation='Sum' name='[sum:Calculation_6346768193928273920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647399620861979]' derivation='User' name='[usr:Calculation_4201647399620861979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400148033612]' derivation='User' name='[usr:Calculation_4201647400148033612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6346768193930350595]' derivation='User' name='[usr:Calculation_6346768193930350595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681954373660]' derivation='User' name='[usr:Calculation_80079681954373660:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AA25640636647AE84C53C52A62BF105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CY Subscription Type (copy)_4201647399788265509]' />
              <groupfilter function='level-members' level='[Calculation_4201647399974178862]' />
              <groupfilter function='level-members' level='[Calculation_80079683282735136]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]' direction='DESC' using='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue of<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]> :	]]></run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue of<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue of <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue of<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647400148033612:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Active Subscriptions at Year-End 12-01- <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk] / [federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079681954373660:nk])</rows>
        <cols>([federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk] + ([federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Total Revenue Per Year</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_80079681638686724:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_80079681638748165:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='PY Revenue' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[    CY Revenue (copy)_6346768193928687617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Subscription_Price]&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='Max Count by ST &amp; SS' datatype='integer' name='[Calculation_4201647399973736492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136], [subscription_type]: COUNT([Cust_id]) }' />
            </column>
            <column caption='Max Count Per SS' datatype='integer' name='[Calculation_4201647399973908525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136]: MAX([Calculation_4201647399973736492]) }' />
            </column>
            <column caption='Max Value Status Trends' datatype='string' name='[Calculation_4201647399974178862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4201647399973736492] = [Calculation_4201647399973908525]&#10;THEN &quot;Highlight&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Not The Highest' />
                <alias key='&quot;Highlight&quot;' value='Highest Value' />
              </aliases>
            </column>
            <column caption='CY Revenue' datatype='integer' name='[Calculation_6346768193928273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN ([Subscription_Price])&#10;END' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column caption='% Diff Revenue' datatype='real' default-format='p0.0%' name='[Calculation_6346768193930350595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6346768193928273920])-SUM([    CY Revenue (copy)_6346768193928687617])) / SUM([    CY Revenue (copy)_6346768193928687617])' />
            </column>
            <column caption='Min/Max Revenue' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6346768193946316804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM ([Calculation_6346768193928273920]) = WINDOW_MAX(SUM([Calculation_6346768193928273920]))&#10;THEN SUM ([Calculation_6346768193928273920])&#10;ELSEIF SUM([Calculation_6346768193928273920])=WINDOW_MIN(SUM([Calculation_6346768193928273920]))&#10;THEN SUM([Calculation_6346768193928273920])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Revenue])}' datatype='integer' name='[Calculation_80079681638686724]' role='measure' type='quantitative' user:unnamed='KPI Revenue'>
              <calculation class='tableau' formula='{SUM([Calculation_6346768193928273920])}' />
            </column>
            <column caption='{[% Diff Revenue]}' datatype='real' name='[Calculation_80079681638748165]' role='measure' type='quantitative' user:unnamed='KPI Revenue'>
              <calculation class='tableau' formula='{[Calculation_6346768193930350595]}' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Subscription Price' datatype='integer' name='[Subscription_Price]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681645281289]' derivation='Attribute' name='[attr:Calculation_80079681645281289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[    CY Revenue (copy)_6346768193928687617]' derivation='Sum' name='[sum:    CY Revenue (copy)_6346768193928687617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6346768193928273920]' derivation='Sum' name='[sum:Calculation_6346768193928273920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681638686724]' derivation='Sum' name='[sum:Calculation_80079681638686724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681638748165]' derivation='Sum' name='[sum:Calculation_80079681638748165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6346768193930350595]' derivation='User' name='[usr:Calculation_6346768193930350595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6346768193946316804]' derivation='User' name='[usr:Calculation_6346768193946316804:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AA25640636647AE84C53C52A62BF105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CY Subscription Type (copy)_4201647399788265509]' />
              <groupfilter function='level-members' level='[Calculation_4201647399974178862]' />
              <groupfilter function='level-members' level='[Calculation_80079683282735136]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_80079681638686724:qk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_80079681638748165:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Revenue of <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Revenue of <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Revenue Changes: &#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Revenue:</run>
                <run bold='true'><![CDATA[ 	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193946316804:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_80079681638686724:qk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_80079681638748165:qk]' />
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Revenue of <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Revenue of <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Revenue Changes: &#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Revenue:</run>
                <run bold='true'><![CDATA[ 	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193946316804:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193946316804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_80079681638686724:qk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_80079681638748165:qk]' />
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193946316804:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Revenue of <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Revenue of <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Revenue Changes: &#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193930350595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Revenue:</run>
                <run bold='true'><![CDATA[ 	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193946316804:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_6346768193946316804:qk])</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Subscription- Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Total Subscription Churn</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091983822853:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091983650819:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='% Diff Subscription Churn' datatype='real' default-format='p0.0%' name='[% Diff Inital Subscriptions  (copy)_80079683404750917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Initial Subscriptions  (copy)_80079683401293891])-SUM([CY Subscription Churn (copy)_80079683401453636]))/ SUM([CY Subscription Churn (copy)_80079683401453636])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='CY Subscription Churn' datatype='integer' name='[CY Initial Subscriptions  (copy)_80079683401293891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_80079683400417346]&#10;END' />
            </column>
            <column caption='PY Subscription Churn ' datatype='integer' name='[CY Subscription Churn (copy)_80079683401453636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_80079683400417346]&#10;END' />
            </column>
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='{[% Diff Subscription Churn]}' datatype='real' name='[Calculation_2186005091983650819]' role='measure' type='quantitative' user:unnamed='KPI Subscription- Churn'>
              <calculation class='tableau' formula='{[% Diff Inital Subscriptions  (copy)_80079683404750917]}' />
            </column>
            <column caption='{SUM([CY Subscription Churn])}' datatype='integer' name='[Calculation_2186005091983822853]' role='measure' type='quantitative' user:unnamed='KPI Subscription- Churn'>
              <calculation class='tableau' formula='{SUM([CY Initial Subscriptions  (copy)_80079683401293891])}' />
            </column>
            <column caption='Max Count by ST &amp; SS' datatype='integer' name='[Calculation_4201647399973736492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136], [subscription_type]: COUNT([Cust_id]) }' />
            </column>
            <column caption='Max Count Per SS' datatype='integer' name='[Calculation_4201647399973908525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136]: MAX([Calculation_4201647399973736492]) }' />
            </column>
            <column caption='Max Value Status Trends' datatype='string' name='[Calculation_4201647399974178862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4201647399973736492] = [Calculation_4201647399973908525]&#10;THEN &quot;Highlight&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Not The Highest' />
                <alias key='&quot;Highlight&quot;' value='Highest Value' />
              </aliases>
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column caption='Total Subscription Churn' datatype='integer' name='[Calculation_80079683400417346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;CHURN&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Min/Max Subscription Churn' datatype='integer' name='[Min/Max Upgraded Subscriptions (copy)_80079683405258822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Initial Subscriptions  (copy)_80079683401293891])=WINDOW_MAX(SUM([CY Initial Subscriptions  (copy)_80079683401293891]))&#10;THEN SUM([CY Initial Subscriptions  (copy)_80079683401293891])&#10;ELSEIF SUM([CY Initial Subscriptions  (copy)_80079683401293891])=WINDOW_MIN(SUM([CY Initial Subscriptions  (copy)_80079683401293891]))&#10;THEN SUM([CY Initial Subscriptions  (copy)_80079683401293891])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681645281289]' derivation='Attribute' name='[attr:Calculation_80079681645281289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[CY Initial Subscriptions  (copy)_80079683401293891]' derivation='Sum' name='[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Subscription Churn (copy)_80079683401453636]' derivation='Sum' name='[sum:CY Subscription Churn (copy)_80079683401453636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2186005091983650819]' derivation='Sum' name='[sum:Calculation_2186005091983650819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2186005091983822853]' derivation='Sum' name='[sum:Calculation_2186005091983822853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Inital Subscriptions  (copy)_80079683404750917]' derivation='User' name='[usr:% Diff Inital Subscriptions  (copy)_80079683404750917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Upgraded Subscriptions (copy)_80079683405258822]' derivation='User' name='[usr:Min/Max Upgraded Subscriptions (copy)_80079683405258822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Subscription Churn (copy)_80079683401453636:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AA25640636647AE84C53C52A62BF105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CY Subscription Type (copy)_4201647399788265509]' />
              <groupfilter function='level-members' level='[Calculation_4201647399974178862]' />
              <groupfilter function='level-members' level='[Calculation_80079683282735136]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091983822853:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Subscription Churn (copy)_80079683401453636:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091983650819:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Inital Subscriptions  (copy)_80079683404750917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Subscription Churn in  <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Subscription Churn in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Subscription Churn (copy)_80079683401453636:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[% Difference:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Inital Subscriptions  (copy)_80079683404750917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Initial Subscriptions:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Min/Max Upgraded Subscriptions (copy)_80079683405258822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091983822853:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Subscription Churn (copy)_80079683401453636:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091983650819:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Inital Subscriptions  (copy)_80079683404750917:qk]' />
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Subscription Churn in  <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Subscription Churn in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Subscription Churn (copy)_80079683401453636:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[% Difference:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Inital Subscriptions  (copy)_80079683404750917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Initial Subscriptions:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Min/Max Upgraded Subscriptions (copy)_80079683405258822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Min/Max Upgraded Subscriptions (copy)_80079683405258822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091983822853:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Subscription Churn (copy)_80079683401453636:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091983650819:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Inital Subscriptions  (copy)_80079683404750917:qk]' />
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Min/Max Upgraded Subscriptions (copy)_80079683405258822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Subscription Churn in  <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Initial Subscriptions  (copy)_80079683401293891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Subscription Churn in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:CY Subscription Churn (copy)_80079683401453636:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[% Difference:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Inital Subscriptions  (copy)_80079683404750917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Initial Subscriptions:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Min/Max Upgraded Subscriptions (copy)_80079683405258822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Min/Max Upgraded Subscriptions (copy)_80079683405258822:qk])</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Number of Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total No. of Subscribers Per Year</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='14'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400192741456:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Min/Max Active Subscriptions' datatype='integer' name='[CY Active Subscriptions (New) (copy)_4201647399661641759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT ([Calculation_4201647400037879864]) = WINDOW_MAX(COUNT([Calculation_4201647400037879864]))&#10;THEN COUNT ([Calculation_4201647400037879864])&#10;ELSEIF COUNT([Calculation_4201647400037879864])=WINDOW_MIN(COUNT([Calculation_4201647400037879864]))&#10;THEN COUNT([Calculation_4201647400037879864])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Active Subscriptions' datatype='integer' name='[Calculation_4201647400037879864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_4201647399065911298]&#10;END' />
            </column>
            <column caption='PY Active Subscriptions ' datatype='integer' name='[Calculation_4201647400140791880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_4201647399065911298]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_4201647400172032079]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{COUNTD([Calculation_80079683287011362])}' />
            </column>
            <column caption='{[% Diff Customers ]}' datatype='real' name='[Calculation_4201647400192741456]' role='measure' type='quantitative' user:unnamed='T. No. of Customers'>
              <calculation class='tableau' formula='{[Calculation_80079683293212710]}' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' name='[Calculation_80079683287011362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Cust_id]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='integer' name='[Calculation_80079683287212067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Cust_id]&#10;END' />
            </column>
            <column caption='% Diff Customers ' datatype='real' default-format='p0.0%' name='[Calculation_80079683293212710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_80079683287011362])-COUNTD([Calculation_80079683287212067])) /COUNTD([Calculation_80079683287212067])' />
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681645281289]' derivation='Attribute' name='[attr:Calculation_80079681645281289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400037879864]' derivation='Count' name='[cnt:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683287212067]' derivation='CountD' name='[ctd:Calculation_80079683287212067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4201647400140791880]' derivation='Sum' name='[sum:Calculation_4201647400140791880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400172032079]' derivation='Sum' name='[sum:Calculation_4201647400172032079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400192741456]' derivation='Sum' name='[sum:Calculation_4201647400192741456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Active Subscriptions (New) (copy)_4201647399661641759]' derivation='User' name='[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_80079683293212710]' derivation='User' name='[usr:Calculation_80079683293212710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400192741456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Total Number of Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]>]]></run>
                <run><![CDATA[
Total Number of Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Subscriber Growth: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079683293212710:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Active Subscriptions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400192741456:qk]' />
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Total Number of Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]>]]></run>
                <run><![CDATA[
Total Number of Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Subscriber Growth: </run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400192741456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Active Subscriptions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400192741456:qk]' />
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Total Number of Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]>]]></run>
                <run><![CDATA[
Total Number of Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Subscriber Growth: </run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400192741456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Active Subscriptions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk])</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>654</value>
                <value>4</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>406.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>595</value>
                <value>5</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>464.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>687</value>
                <value>6</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>480.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>666</value>
                <value>7</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>451.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>675</value>
                <value>8</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>477.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>633</value>
                <value>9</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>472.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>689</value>
                <value>10</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>499.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>675</value>
                <value>11</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>495.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>275</value>
                <value>12</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>502.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>654</value>
                <value>4</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>654.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>595</value>
                <value>5</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>595.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>633</value>
                <value>9</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>635.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>614</value>
                <value>1</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>382.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>601</value>
                <value>2</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>401.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>660</value>
                <value>3</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;</value>
                <value>393.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>614</value>
                <value>1</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>618.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>601</value>
                <value>2</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>604.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>660</value>
                <value>3</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>663.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>675</value>
                <value>11</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>677.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>687</value>
                <value>6</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>690.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>666</value>
                <value>7</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>668.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>675</value>
                <value>8</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>680.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>689</value>
                <value>10</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>690.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>690</value>
                <value>689</value>
                <value>10</value>
                <value>499</value>
                <value>6373</value>
                <value>690</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>690</value>
                <value>687</value>
                <value>6</value>
                <value>480</value>
                <value>6373</value>
                <value>690</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>275</value>
                <value>12</value>
                <value>6373</value>
                <value>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]&quot;</value>
                <value>275.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>275</value>
                <value>275</value>
                <value>12</value>
                <value>502</value>
                <value>6373</value>
                <value>275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079683293212710:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>460</value>
                <value>460</value>
                <value>295</value>
                <value>3</value>
                <value>295</value>
                <value>5238</value>
                <value>2021</value>
                <value>2020</value>
                <value>0.55932203389830504</value>
                <value>460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400172032079:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079683293212710:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>460</value>
                <value>455</value>
                <value>307</value>
                <value>1</value>
                <value>307</value>
                <value>5238</value>
                <value>2021</value>
                <value>2020</value>
                <value>0.48208469055374592</value>
                <value>460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI Total Subscriber Distribution- Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Country Distribution of Total No. of Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' name='[Calculation_80079683287011362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Cust_id]&#10;END' />
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Number of Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Subscribers- Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Age Group Distribution of Total No. of Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' name='[Calculation_80079683287011362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Cust_id]&#10;END' />
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>858</value>
                <value>&quot;18-24&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>605</value>
                <value>&quot;55-65&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>645</value>
                <value>&quot;45-54&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>652</value>
                <value>&quot;35-44&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>733</value>
                <value>&quot;25-34&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI Total Subscribers-Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Country Distribution of Total No. of Active Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647399620861979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 12&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4201647399620861979]' derivation='User' name='[usr:Calculation_4201647399620861979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Number of Active Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- Revenue by Referral Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Revenue by Referral Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='PY Revenue' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[    CY Revenue (copy)_6346768193928687617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Subscription_Price]&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='Max Count by ST &amp; SS' datatype='integer' name='[Calculation_4201647399973736492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136], [subscription_type]: COUNT([Cust_id]) }' />
            </column>
            <column caption='Max Count Per SS' datatype='integer' name='[Calculation_4201647399973908525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136]: MAX([Calculation_4201647399973736492]) }' />
            </column>
            <column caption='Max Value Status Trends' datatype='string' name='[Calculation_4201647399974178862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4201647399973736492] = [Calculation_4201647399973908525]&#10;THEN &quot;Highlight&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Not The Highest' />
                <alias key='&quot;Highlight&quot;' value='Highest Value' />
              </aliases>
            </column>
            <column caption='CY Revenue' datatype='integer' name='[Calculation_6346768193928273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN ([Subscription_Price])&#10;END' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Subscription Price' datatype='integer' name='[Subscription_Price]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[    CY Revenue (copy)_6346768193928687617]' derivation='Sum' name='[sum:    CY Revenue (copy)_6346768193928687617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6346768193928273920]' derivation='Sum' name='[sum:Calculation_6346768193928273920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AA25640636647AE84C53C52A62BF105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CY Subscription Type (copy)_4201647399788265509]' />
              <groupfilter function='level-members' level='[Calculation_4201647399974178862]' />
              <groupfilter function='level-members' level='[Calculation_80079683282735136]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referral Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Revenue in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Active Subscriptions at Year-End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Total No. of Active Subscribers at Year-End</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091990085639:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091995623434:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='% Diff Active Subscriptions' datatype='real' name='[% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4201647400037879864])- SUM([Calculation_4201647400140791880]))/SUM([Calculation_4201647400140791880])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Min/Max Active Subscriptions' datatype='integer' name='[CY Active Subscriptions (New) (copy)_4201647399661641759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT ([Calculation_4201647400037879864]) = WINDOW_MAX(COUNT([Calculation_4201647400037879864]))&#10;THEN COUNT ([Calculation_4201647400037879864])&#10;ELSEIF COUNT([Calculation_4201647400037879864])=WINDOW_MIN(COUNT([Calculation_4201647400037879864]))&#10;THEN COUNT([Calculation_4201647400037879864])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='{[CY Active Subscriptions (Year-End)]}' datatype='integer' name='[Calculation_2186005091990085639]' role='measure' type='quantitative' user:unnamed='Number of Active Subscribers at Year-End'>
              <calculation class='tableau' formula='{[Calculation_4201647399620861979]}' />
            </column>
            <column caption='{[% Diff Active Subscriptions (Year-End)]}' datatype='real' name='[Calculation_2186005091995623434]' role='measure' type='quantitative' user:unnamed='Number of Active Subscribers at Year-End'>
              <calculation class='tableau' formula='{[Calculation_4201647400148238413]}' />
            </column>
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647399620861979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 12&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='Max Count by ST &amp; SS' datatype='integer' name='[Calculation_4201647399973736492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136], [subscription_type]: COUNT([Cust_id]) }' />
            </column>
            <column caption='Max Count Per SS' datatype='integer' name='[Calculation_4201647399973908525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136]: MAX([Calculation_4201647399973736492]) }' />
            </column>
            <column caption='Max Value Status Trends' datatype='string' name='[Calculation_4201647399974178862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4201647399973736492] = [Calculation_4201647399973908525]&#10;THEN &quot;Highlight&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Not The Highest' />
                <alias key='&quot;Highlight&quot;' value='Highest Value' />
              </aliases>
            </column>
            <column caption='CY Active Subscriptions' datatype='integer' name='[Calculation_4201647400037879864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_4201647399065911298]&#10;END' />
            </column>
            <column caption='PY Active Subscriptions ' datatype='integer' name='[Calculation_4201647400140791880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_4201647399065911298]&#10;END' />
            </column>
            <column caption='PY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647400148033612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 11&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]-1&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='% Diff Active Subscriptions (Year-End)' datatype='real' name='[Calculation_4201647400148238413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4201647399620861979]- [Calculation_4201647400148033612])/[Calculation_4201647400148033612]' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681645281289]' derivation='Attribute' name='[attr:Calculation_80079681645281289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400037879864]' derivation='Count' name='[cnt:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2186005091990085639]' derivation='Sum' name='[sum:Calculation_2186005091990085639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2186005091995623434]' derivation='Sum' name='[sum:Calculation_2186005091995623434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400037879864]' derivation='Sum' name='[sum:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400140791880]' derivation='Sum' name='[sum:Calculation_4201647400140791880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982]' derivation='User' name='[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Active Subscriptions (New) (copy)_4201647399661641759]' derivation='User' name='[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5AA25640636647AE84C53C52A62BF105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CY Subscription Type (copy)_4201647399788265509]' />
              <groupfilter function='level-members' level='[Calculation_4201647399974178862]' />
              <groupfilter function='level-members' level='[Calculation_80079683282735136]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Plan,Max Value Status Trends,CY Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091990085639:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091995623434:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]>]]></run>
                <run><![CDATA[
No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]>
Change: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091990085639:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091995623434:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_4201647400037879864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]>]]></run>
                <run><![CDATA[
No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]>
Change: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091990085639:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_2186005091995623434:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]>]]></run>
                <run><![CDATA[
No. of Active Subscriptions in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>, <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>: <[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400140791880:qk]>
Change: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:% Diff Active Subscriptions (Year-End) (copy)_4201647400162299982:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:CY Active Subscriptions (New) (copy)_4201647399661641759:qk])</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='PY Revenue' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[    CY Revenue (copy)_6346768193928687617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Subscription_Price]&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Active Subscriptions' datatype='integer' name='[Calculation_4201647400037879864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_4201647399065911298]&#10;END' />
            </column>
            <column caption='CY Revenue' datatype='integer' name='[Calculation_6346768193928273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN ([Subscription_Price])&#10;END' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Subscription Price' datatype='integer' name='[Subscription_Price]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[    CY Revenue (copy)_6346768193928687617]' derivation='Sum' name='[sum:    CY Revenue (copy)_6346768193928687617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647400037879864]' derivation='Sum' name='[sum:Calculation_4201647400037879864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6346768193928273920]' derivation='Sum' name='[sum:Calculation_6346768193928273920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:    CY Revenue (copy)_6346768193928687617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647400037879864:qk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_6346768193928273920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcription Status- Monthly Trends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>&lt;</run>
            <run fontcolor='#000000' fontsize='14'>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</run>
            <run fontcolor='#000000' fontsize='14'>&gt; Trends over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681645281289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Subscription Status ' datatype='integer' name='[Calculation_80079681956843550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 2&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 3&#10;ELSEIF [Transaction_Type]= &quot;CHURN&quot; THEN 4 &#10;END' />
            </column>
            <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column caption='PY Subscription Status' datatype='string' name='[Calculation_80079683282919457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Transaction_Type]&#10;END' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='CY Subscription Status ' datatype='integer' name='[PY Subscription Status (copy)_80079683291746341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Calculation_80079681956843550]&#10;END' />
            </column>
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079681645281289]' derivation='Attribute' name='[attr:Calculation_80079681645281289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Attribute' name='[attr:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_80079683282735136]' derivation='Count' name='[cnt:Calculation_80079683282735136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683282919457]' derivation='Count' name='[cnt:Calculation_80079683282919457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Subscription Status (copy)_80079683291746341]' derivation='Count' name='[cnt:PY Subscription Status (copy)_80079683291746341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Subscription Type)]'>
            <groupfilter function='member' level='[subscription_type]' member='&quot;MAX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Subscription Type)]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:PY Subscription Status (copy)_80079683291746341:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
            </encodings>
            <reference-line axis-column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282735136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282735136:qk]' z-order='1' />
            <reference-line axis-column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282919457:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282919457:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Status:     </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subscription Status of </run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282735136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subscription Status of </run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282919457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282919457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:PY Subscription Status (copy)_80079683291746341:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Status:     </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subscription Status of </run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282735136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subscription Status of </run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282919457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282735136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]' />
              <lod column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:PY Subscription Status (copy)_80079683291746341:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Transaction_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription Status:     </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subscription Status of </run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282735136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subscription Status of </run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]>,<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681645281289:qk]>:	<[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282919457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282735136:qk] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Calculation_80079683282919457:qk])</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[mn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Distribution- Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Active Subscribers- Gender Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Active Subscriptions' datatype='integer' name='[Calculation_4201647399065911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &quot;initial&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;REDUCTION&quot; THEN 1&#10;ELSEIF [Transaction_Type] = &quot;UPGRADE&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_4201647399236780042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4201647399240056844]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CY Active Subscriptions (Year-End)' datatype='integer' name='[Calculation_4201647399620861979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF DAY([Transaction_Date]) = 1&#10;    AND MONTH([Transaction_Date]) = 12&#10;    AND YEAR([Transaction_Date]) = [Parameters].[Parameter 1]&#10;    AND [Calculation_4201647399065911298] = 1&#10;    THEN [Calculation_4201647399065911298]&#10;    END&#10;)' />
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_80079681644920840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' name='[Calculation_80079683287011362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Cust_id]&#10;END' />
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80079681644920840]' derivation='Attribute' name='[attr:Calculation_80079681644920840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4201647399236780042]' derivation='None' name='[none:Calculation_4201647399236780042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4201647399620861979]' derivation='User' name='[pcto:usr:Calculation_4201647399620861979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4201647399240056844]' derivation='Sum' name='[sum:Calculation_4201647399240056844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4201647399620861979]' derivation='User' name='[usr:Calculation_4201647399620861979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Subscription Type)]'>
            <groupfilter function='level-members' level='[subscription_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Action (Subscription Type)]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399240056844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]' />
              <wedge-size column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[pcto:usr:Calculation_4201647399620861979:qk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[pcto:usr:Calculation_4201647399620861979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[No. of Subscribers in <[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:Calculation_80079681644920840:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Subscribers:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399240056844:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_4201647399236780042:nk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_4201647399620861979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399240056844:qk] + [federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399240056844:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399240056844:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_4201647399236780042:nk]</field>
                  <field>[federated.158rt541l3tbkp1bkp8fi1vocukq].[sum:Calculation_4201647399240056844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3493</value>
                <value>&quot;Total of&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Subscription Lifecycle Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Subscription Transition Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[CY Subscription Type (copy)_4201647399788265509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='CY Subscription Type' datatype='string' name='[Calculation_4201647399409221647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [subscription_type]&#10;END' />
            </column>
            <column caption='Max Count by ST &amp; SS' datatype='integer' name='[Calculation_4201647399973736492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136], [subscription_type]: COUNT([Cust_id]) }' />
            </column>
            <column caption='Max Count Per SS' datatype='integer' name='[Calculation_4201647399973908525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_80079683282735136]: MAX([Calculation_4201647399973736492]) }' />
            </column>
            <column caption='Max Value Status Trends' datatype='string' name='[Calculation_4201647399974178862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4201647399973736492] = [Calculation_4201647399973908525]&#10;THEN &quot;Highlight&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Not The Highest' />
                <alias key='&quot;Highlight&quot;' value='Highest Value' />
              </aliases>
            </column>
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column caption='CY Subscription Status' datatype='string' name='[Calculation_80079683282735136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Transaction_Type]&#10;END' />
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[subscription_type]' derivation='Attribute' name='[attr:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust_id]' derivation='Count' name='[cnt:Cust_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Subscription Type (copy)_4201647399788265509]' derivation='None' name='[none:CY Subscription Type (copy)_4201647399788265509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4201647399409221647]' derivation='None' name='[none:Calculation_4201647399409221647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4201647399974178862]' derivation='None' name='[none:Calculation_4201647399974178862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683282735136]' derivation='None' name='[none:Calculation_80079683282735136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Exclusions (CY Subscription Status,CY Subscription Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_80079683282735136:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_4201647399409221647:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4201647399409221647:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_80079683282735136:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_80079683282735136:nk]' />
                  <hierarchy name='[none:Calculation_4201647399409221647:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_80079683282735136:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;initial&quot;</bucket>
              <bucket>&quot;UPGRADE&quot;</bucket>
              <bucket>&quot;REDUCTION&quot;</bucket>
              <bucket>&quot;CHURN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[Exclusions (CY Subscription Status,CY Subscription Type)]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_4201647399974178862:nk]' />
              <tooltip column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:subscription_type:nk]' />
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Cust_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Subscription Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[attr:subscription_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Subscription Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_80079683282735136:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Cust id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Cust_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:CY Subscription Type (copy)_4201647399788265509:nk]</rows>
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_80079683282735136:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. of Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Subscription Date (Year)' datatype='integer' name='[Calculation_6346768193928925186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' name='[Calculation_80079683287011362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1] THEN [Cust_id]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='integer' name='[Calculation_80079683287212067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Transaction_Date])=[Parameters].[Parameter 1]-1 THEN [Cust_id]&#10;END' />
            </column>
            <column caption='% Diff Customers ' datatype='real' default-format='p0.0%' name='[Calculation_80079683293212710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_80079683287011362])-COUNTD([Calculation_80079683287212067])) /COUNTD([Calculation_80079683287212067])' />
            </column>
            <column caption='Cust id' datatype='integer' name='[Cust_id]' role='dimension' type='ordinal' />
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
              </aliases>
            </column>
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHURN&quot;' value='Churn' />
                <alias key='&quot;initial&quot;' value='Initial' />
                <alias key='&quot;REDUCTION&quot;' value='Reduction' />
                <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
              </aliases>
            </column>
            <column-instance column='[Cust_id]' derivation='Count' name='[cnt:Cust_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683287011362]' derivation='CountD' name='[ctd:Calculation_80079683287011362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80079683287212067]' derivation='CountD' name='[ctd:Calculation_80079683287212067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cust_id]' derivation='CountD' name='[ctd:Cust_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6346768193928925186]' derivation='None' name='[none:Calculation_6346768193928925186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_80079683293212710]' derivation='User' name='[usr:Calculation_80079683293212710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079683293212710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Cust_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287011362:qk]&quot;</bucket>
              <bucket>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[ctd:Calculation_80079683287212067:qk]&quot;</bucket>
              <bucket>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[usr:Calculation_80079683293212710:qk]&quot;</bucket>
              <bucket>&quot;[federated.158rt541l3tbkp1bkp8fi1vocukq].[cnt:Cust_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Calculation_6346768193928925186:qk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]</column>
            <column>[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158rt541l3tbkp1bkp8fi1vocukq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.158rt541l3tbkp1bkp8fi1vocukq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
        <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;facebook&quot;' value='Facebook' />
          </aliases>
        </column>
        <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CHURN&quot;' value='Churn' />
            <alias key='&quot;initial&quot;' value='Initial' />
            <alias key='&quot;REDUCTION&quot;' value='Reduction' />
            <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
          </aliases>
        </column>
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. Main' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='71' friendly-name='Horizontal Cont. Title' h='8875' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='658' forceUpdate='true' h='8875' id='16' is-fixed='true' type-v2='text' w='55500' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Subscriber Dashboard |</run>
                    <run fontcolor='#000000' fontsize='24'>Æ </run>
                    <run fontcolor='#ff1f10' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Horizontal Cont. Button' h='8875' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44500' x='55500' y='0'>
                  <zone h='8875' id='18' type-v2='dashboard-object' w='22250' x='55500' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E93E4C7F-B230-4AA7-820A-B5B3DE47B9D6}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Subscription Dashboard</caption>
                        <tooltip-text>Go to Subscription Dashboard</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#b4b4b4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='171' h='8875' id='17' is-fixed='true' type-v2='dashboard-object' w='22250' x='77750' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{21EEDEF3-9D39-4203-85D9-920D76BD3300}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Subscriber Dashboard</caption>
                        <tooltip-text>Go to Customer Dashboard</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#ff1f10' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont. Filter' h='4000' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8875'>
                <zone h='3250' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14250' x='250' y='9250'>
                </zone>
                <zone fixed-size='230' h='3250' id='50' is-fixed='true' mode='checkdropdown' name='KPI Total Subscribers- Age Group' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]' type-v2='filter' values='database' w='14250' x='14500' y='9250'>
                </zone>
                <zone h='3250' id='57' mode='checkdropdown' name='KPI Total Subscribers- Age Group' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]' type-v2='filter' values='database' w='14250' x='28750' y='9250'>
                </zone>
                <zone h='3250' id='51' mode='checkdropdown' name='KPI Total Subscribers- Age Group' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]' type-v2='filter' values='database' w='14250' x='43000' y='9250'>
                </zone>
                <zone h='3250' id='52' mode='checkdropdown' name='KPI Total Subscribers- Age Group' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]' type-v2='filter' values='database' w='14167' x='57250' y='9250'>
                </zone>
                <zone h='3250' id='53' mode='checkdropdown' name='KPI Total Subscribers- Age Group' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]' type-v2='filter' values='database' w='14166' x='71417' y='9250'>
                </zone>
                <zone h='3250' id='54' mode='checkdropdown' name='KPI Total Subscribers- Age Group' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]' type-v2='filter' values='database' w='14167' x='85583' y='9250'>
                </zone>
              </zone>
              <zone fixed-size='450' friendly-name='Horizontal Cont. (KPI)' h='47125' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12875'>
                <zone h='45625' id='70' name='KPI Total Number of Subscribers' w='33000' x='500' y='13625'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45625' id='79' name='Number of Active Subscriptions at Year-End' w='33000' x='33500' y='13625'>
                  <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45625' id='76' name='Subscriber Distribution- Gender' w='33000' x='66500' y='13625'>
                  <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='320' friendly-name='Horizontal Cont. Chart' h='40000' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='60000'>
                <zone h='40000' id='75' name='KPI Total Subscribers- Age Group' w='20000' x='0' y='60000'>
                  <layout-cache fixed-size-w='200' minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='40000' id='80' name='KPI Active Subscribers- Age Group ' w='20000' x='20000' y='60000'>
                  <layout-cache fixed-size-w='159' minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='40000' id='83' name='KPI Total Subscriber Distribution- Country' w='20000' x='40000' y='60000'>
                  <layout-cache cell-count-w='4' minheight='241' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40000' id='85' name='KPI Total Subscribers-Country' w='20000' x='60000' y='60000'>
                  <layout-cache cell-count-w='4' minheight='221' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40000' id='82' name='KPI- Revenue by Referral Source' w='20000' x='80000' y='60000'>
                  <layout-cache cell-count-w='8' minheight='238' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='56' type-v2='dashboard-object' w='2000' x='51583' y='2375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{21EEDEF3-9D39-4203-85D9-920D76BD3300}&quot; zone-id=&quot;56&quot; zone-ids=[49]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscription Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer_Subscription_And_Transaction_Details - Customer_Subscription_And_Transaction_Details' name='federated.158rt541l3tbkp1bkp8fi1vocukq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.158rt541l3tbkp1bkp8fi1vocukq'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
        <column caption='Referral Type' datatype='string' name='[Referral_Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;facebook&quot;' value='Facebook' />
          </aliases>
        </column>
        <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CHURN&quot;' value='Churn' />
            <alias key='&quot;initial&quot;' value='Initial' />
            <alias key='&quot;REDUCTION&quot;' value='Reduction' />
            <alias key='&quot;UPGRADE&quot;' value='Upgrade' />
          </aliases>
        </column>
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Referral_Type]' derivation='None' name='[none:Referral_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. Main' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='71' friendly-name='Horizontal Cont. Title' h='8875' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='658' forceUpdate='true' h='8875' id='16' is-fixed='true' type-v2='text' w='55500' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Subscription Dashboard |</run>
                    <run fontcolor='#000000' fontsize='24'>Æ </run>
                    <run fontcolor='#ff1f10' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Horizontal Cont. Button' h='8875' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44500' x='55500' y='0'>
                  <zone h='8875' id='18' type-v2='dashboard-object' w='22250' x='55500' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E93E4C7F-B230-4AA7-820A-B5B3DE47B9D6}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Subscription Dashboard</caption>
                        <tooltip-text>Go to Subscription Dashboard</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#ff1f10' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='171' h='8875' id='17' is-fixed='true' type-v2='dashboard-object' w='22250' x='77750' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{21EEDEF3-9D39-4203-85D9-920D76BD3300}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Subscriber Dashboard</caption>
                        <tooltip-text>Go to Customer Dashboard</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#b4b4b4' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont. Filter' h='4000' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8875'>
                <zone h='3250' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14250' x='250' y='9250'>
                </zone>
                <zone fixed-size='230' h='3250' id='50' is-fixed='true' mode='checkdropdown' name='KPI Revenue' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:subscription_type:nk]' type-v2='filter' values='database' w='14250' x='14500' y='9250'>
                </zone>
                <zone h='3250' id='57' mode='checkdropdown' name='KPI Revenue' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Referral_Type:nk]' type-v2='filter' values='database' w='14250' x='28750' y='9250'>
                </zone>
                <zone h='3250' id='51' mode='checkdropdown' name='KPI Revenue' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Transaction_Type:nk]' type-v2='filter' values='database' w='14250' x='43000' y='9250'>
                </zone>
                <zone h='3250' id='52' mode='checkdropdown' name='KPI Revenue' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Country:nk]' type-v2='filter' values='database' w='14167' x='57250' y='9250'>
                </zone>
                <zone h='3250' id='53' mode='checkdropdown' name='KPI Revenue' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Age_Group:nk]' type-v2='filter' values='database' w='14166' x='71417' y='9250'>
                </zone>
                <zone h='3250' id='54' mode='checkdropdown' name='KPI Revenue' param='[federated.158rt541l3tbkp1bkp8fi1vocukq].[none:Customer_Gender:nk]' type-v2='filter' values='database' w='14167' x='85583' y='9250'>
                </zone>
              </zone>
              <zone fixed-size='450' friendly-name='Horizontal Cont. (KPI)' h='47125' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12875'>
                <zone h='45625' id='28' name='KPI Revenue' w='24750' x='500' y='13625'>
                  <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45625' id='63' name='KPI New Subscriptions' w='24750' x='25250' y='13625'>
                  <layout-cache minheight='282' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45625' id='61' name='Number of Active Subscriptions at Year-End' w='24750' x='50000' y='13625'>
                  <layout-cache minheight='254' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45625' id='35' name='KPI Subscription- Churn' w='24750' x='74750' y='13625'>
                  <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='320' friendly-name='Horizontal Cont. Chart' h='40000' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='60000'>
                <zone h='40000' id='39' name='KPI- Revenue by Referral Source' w='33333' x='0' y='60000'>
                  <layout-cache cell-count-w='8' minheight='198' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40000' id='37' name='KPI Plan Comparison- Revenue' w='33334' x='33333' y='60000'>
                  <layout-cache fixed-size-h='98' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40000' id='42' name='Subscription Lifecycle Trends' w='33333' x='66667' y='60000'>
                  <layout-cache cell-count-h='3' cell-count-w='4' non-cell-size-h='62' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='56' type-v2='dashboard-object' w='2000' x='51583' y='2375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E93E4C7F-B230-4AA7-820A-B5B3DE47B9D6}&quot; zone-id=&quot;56&quot; zone-ids=[49]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
